<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Welcome to my Lair</title> <!-- Your Name/Website Name Here -->
</head> 
	
<body>
	<header>
		<ul>
			<li><a href="https://www.linkedin.com/in/matteo-marx-41964132">Matteo Marx</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="https://www.linkedin.com/in/matteo-marx-41964132">Resume</a></li>
		</ul>
	</header>
	
	
	<div id="overlayVideo" onclick="offYVideo()">
  		<div id="video_art">
			<iframe id="video" width="1000" height="800" src="https://www.youtube.com/embed/ncq-P3y_jtQ?&enablejsapi=1&version=3&html5=1" allowfullscreen="true" allowscriptaccess="always" frameborder="0"></iframe>
		</div>
	</div>
	
	<div id="overlayGame" onclick="offGame()">
  		<div id="code_art">
			<iframe id="game" width="1000" height="800" src="about:blank" frameborder="0"></iframe>
		</div>
	</div>
	
	<div id="overlayGlitch" onclick="offGlitch()">
  		<div id="glitch_art">
			<img alt="NA" id="glitch" width="800px" height="600px" src="images/Glitch_full.png" frameborder="0">
		</div>
	</div>
	
	<div id="overlayISayNo" onclick="offISayNo()">
  		<div id="net_art">
			<iframe id="isayno" width="1200" height="1000" src="about:blank" frameborder="0"></iframe>
		</div>
	</div>
	
	<div id="overlayComposite" onclick="offComposite()">
  		<div id="composite_art">
			<img alt="Composite Art" id="composite" width="800px" height="600px" src="images/Composite_full.png" frameborder="0">
		</div>
	</div>
	
	<div id="overlaySound" onclick="offSound()">
		<div id="sound_art">
			<div id="waveform">
				<img alt="NA" id="sound" width="600px" height="400px" src="images/Rage.png" frameborder="0">
			</div>
		</div>
	</div>

	<main>
		<div class="row"> 
  			<div class="column">
				<img onclick="onISayNo()" alt="NA" src="images/isayno.png"/>
				<img onclick="onYVideo()" alt="NA" src="images/Miata Kart.png"/>
				<a href="Forest.html"><img alt="Forest" src="images/Forest.png"></a>
  			</div>
  			<div class="column">
				<img onclick="onGame()" alt="NA" src="images/Outlaws.png"/>
				<img onclick="onComposite()" alt="NA" src="images/Composite.png"/>
  			</div> 
  			<div class="column">
				<img onclick="onGlitch()" alt="NA" src="images/Glitch.jpg"/>
				<img onclick="onSound()" alt="Sound Art" src="images/Rage.png">
  			</div>
		</div>
	</main>
	
	<script>
		// https://developers.google.com/youtube/iframe_api_reference

		// global variable for the player
		var player;
		var ifrmame1;
		
		var wavesurfer = WaveSurfer.create({
    		container: '#waveform',
    		waveColor: 'violet',
    		progressColor: 'purple',
			responsive: 'true'
		});
		wavesurfer.load('https://dl.dropboxusercontent.com/s/fe5b8nr2vi60gaz/Rage.mp3?dl=1');
		
		
		// this function gets called when API is ready to use
		function onYouTubePlayerAPIReady() {
  			// create the global player from the specific iframe (#video)
  			player = new YT.Player('video', {
    			events: {
      				// call this function when player is ready to use
      				'onReady': onPlayerReady
    			}
  			});
		}

		function onPlayerReady(event) {
  			// bind events
  			var playButton = document.getElementById("play-button");
  			video.addEventListener("click", function() {
    			player.playVideo();
  			});
  
  			var pauseButton = document.getElementById("pause-button");
  			video.addEventListener("click", function() {
    			player.pauseVideo();
  			});
  		}

		// Inject YouTube API script
		var tag = document.createElement('script');
		tag.src = "http://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		
		//content overlay functions
		function onYVideo() {
    		document.getElementById("overlayVideo").style.display = "block";
			player.playVideo();
		}

		function offYVideo() {
    		document.getElementById("overlayVideo").style.display = "none";
			player.pauseVideo();
		}
		
		function onGame() {
			document.getElementById("game").setAttribute("src", "code_art.html");
			document.getElementById("overlayGame").style.display = "block";
		}

		function offGame() {
    		document.getElementById("overlayGame").style.display = "none";
		}
		
		function onGlitch() {
			document.getElementById("overlayGlitch").style.display = "block";
		}
		
		function offGlitch() {
    		document.getElementById("overlayGlitch").style.display = "none";
		}
		
		function onComposite() {
			document.getElementById("overlayComposite").style.display = "block";
		}
		
		function offComposite() {
    		document.getElementById("overlayComposite").style.display = "none";
		}
		
		function onISayNo() {
			document.getElementById("isayno").setAttribute("src", "net_art.html");
			document.getElementById("overlayISayNo").style.display = "block";
		}

		function offISayNo() {
    		document.getElementById("overlayISayNo").style.display = "none";
		}
		
		function onSound() {
			document.getElementById("overlaySound").style.display = "block";
    		wavesurfer.play();
		}
		
		function offSound() { 
    		document.getElementById("overlaySound").style.display = "none";
			wavesurfer.pause();
		}
		
	</script>
	
	<footer>
		<p> &copy; Matteo Marx 2018</p>
	</footer>
</body>
	
</html>