<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Info</title>
</head>
<style>
            h1{
                color:orangered;
                text-align: center;
            }
			h2{
				color: orangered;
				text-align: center;
			}
            p{
                color:red;
                font-family: Helvetica;
                font-size: 20px;
            }
            body {
                background-color: black;
                margin: 200px;
				text-align: center;
            }
            </style>
<body>
	<h1>
	"I Say No." <br>
	Created by Matteo Marx
	</h1>

	
</body>
</html>
